import kotlin.Int;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE entries (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    title TEXT,
    body TEXT,
    mood_value INTEGER,
    mood_emotions TEXT AS List<String>,
    mood_influences TEXT AS List<String>,
    created_at TEXT NOT NULL,
    updated_at TEXT,
    deleted_at TEXT
);

insertEntry:
INSERT OR REPLACE
INTO entries(
    id,
    user_id,
    title,
    body,
    mood_value,
    mood_emotions,
    mood_influences,
    created_at,
    updated_at,
    deleted_at
)
VALUES ?;

getEntries:
SELECT *
FROM entries
WHERE deleted_at IS NULL
  AND user_id = :user_id
  AND created_at IS NOT NULL
ORDER BY created_at DESC;

getEntryById:
SELECT *
FROM entries
WHERE id = :id
  AND user_id = :user_id
  AND deleted_at IS NULL
  AND created_at IS NOT NULL;

updateEntry:
UPDATE entries
SET title = :title,
    body = :body,
    user_id = :user_id,
    mood_value = :mood_value,
    mood_emotions = :mood_emotions,
    mood_influences = :mood_influences,
    updated_at = :updated_at,
    deleted_at = :deleted_at
WHERE id = :id;
