import kotlin.Int;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE entryEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT,
    body TEXT,
    moodValue INTEGER,
    moodEmotions TEXT AS List<String>,
    moodInfluences TEXT AS List<String>,
    createdAt TEXT NOT NULL,
    updatedAt TEXT,
    deletedAt TEXT
);

insertEntry:
INSERT OR REPLACE
INTO entryEntity(
    id,
    title,
    body,
    moodValue,
    moodEmotions,
    moodInfluences,
    createdAt,
    updatedAt,
    deletedAt
)
VALUES ?;

getEntries:
SELECT *
FROM entryEntity
WHERE deletedAt IS NULL
ORDER BY createdAt DESC;

getAllEntries:
SELECT *
FROM entryEntity
ORDER BY createdAt DESC;

getEntryById:
SELECT *
FROM entryEntity
WHERE id = :id AND deletedAt IS NULL;

updateEntry:
UPDATE entryEntity
SET title = :title,
    body = :body,
    moodValue = :moodValue,
    moodEmotions = :moodEmotions,
    moodInfluences = :moodInfluences,
    updatedAt = :updatedAt,
    deletedAt = :deletedAt
WHERE id = :id;

deleteEntryById:
DELETE FROM entryEntity
WHERE id = :id;

deleteAllEntries:
DELETE FROM entryEntity;
